{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../../../外包项目/cms/build_admin/web"
		},
		{
			"path": "../../../../../../../../../外包项目/cms/build_admin"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "dev",
				"database": "meimei-prisma",
				"username": "root"
			}
		]
	}
}